<!DOCTYPE html>
<html>
<head>
    <!--
    https://leafletjs.com/examples/quick-start/example.html
    -->
    <title>Quick Start - Leaflet</title>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/x-icon"
          href="https://educacionadistancia.juntadeandalucia.es/centros/jaen/pluginfile.php/582020/mod_page/content/8/docs/images/favicon.ico"/>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
          integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
            integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
            crossorigin=""></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <style>
        html, body {
            background: black;
            height: 93%;
            margin: 0;
        }
        #header{
            padding: 2px;
            color: white;
            background: rgb(97,97,97);
            background: linear-gradient(0deg, rgba(97,97,97,1) 0%, rgba(0,0,0,1) 24%);
            text-align: center;
        }

        #header h1{
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }

        @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(1deg); }
            50% { transform: translate(-1px, 2px) rotate(-1deg); }
            60% { transform: translate(-3px, 1px) rotate(0deg); }
            70% { transform: translate(3px, 1px) rotate(-1deg); }
            80% { transform: translate(-1px, -1px) rotate(1deg); }
            90% { transform: translate(1px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-1deg); }
        }
    </style>

</head>
<body>
<div id="header"><h1>EARTHQUAKES</h1></div>
<div id="map" style="width: 100%; height: 100%;"></div>
<script>
    $(document).ready(function () {
        let map = L.map('map').setView([39.250, -5], 6);
        L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
            maxZoom: 18,
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
                '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            id: 'mapbox/dark-v10', //Normal Theme: streets-v11 || Dark Theme: dark-v10
            tileSize: 512,
            zoomOffset: -1
        }).addTo(map);


        $.get('getEarthquakes.php', function(data) {

            data.forEach(({location, link, date, time, magnitude, lat, long}) => {
                L.marker([lat, long]).addTo(map)
                    .bindPopup(`<p>${date} ${time} <br> <a href="${link}" target="_blank">${location}</a> (magnitud ${magnitude})</p>`)
                    .openPopup();
            });
        });
    });
</script>
</body>
</html>

